\documentclass[sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
%%\documentclass[sn-mathphys-ay]{sn-jnl}% Math and Physical Sciences Author Year Reference Style
%%\documentclass[sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
% \usepackage{amsthm}%
% \usepackage{mathrsfs}%
\usepackage[title]{appendix}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
% \usepackage{algorithm}%
% \usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{subfigure}
% \usepackage{subfig}
%%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
% \theoremstyle{thmstyleone}%
% \newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
% \newtheorem{proposition}[theorem]{Proposition}% 
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.

% \theoremstyle{thmstyletwo}%
% \newtheorem{example}{Example}%
% \newtheorem{remark}{Remark}%

% \theoremstyle{thmstylethree}%
% \newtheorem{definition}{Definition}%

\raggedbottom
\begin{document}
\title[Article Title]{Scattering of Water Waves by Thick Porous Breakwater Placed over Sloped Rigid Seabed in the Presence of Ocean Current}

\author[1]{\fnm{Kailash Chand} \sur{Swami}}\email{p20210441@hyderabad.bits-pilani.ac.in,kswami1096@gmail.com}

\author*[1]{\fnm{Santanu} \sur{Koley}}\email{santanukoley1989@gmail.com, santanu@hyderabad.bits-pilani.ac.in}
\equalcont{These authors contributed equally to this work.}

\affil*[1]{\orgdiv{Department of Mathematics}, \orgname{Birla Institute of Technology and Science - Pilani}, \orgaddress{\street{Hyderabad Campus}, \postcode{500078}, \state{Telangana}, \country{India}}}

\abstract{In this study, an investigation is carried out to analyze the interaction between water waves and rectangular porous breakwater placed over sloped and impermeable seabed under the influence of ocean currents. By considering two different cases (a) wave scattering (b) wave trapping, the behaviour of different wave transformation characteristics is analyzed in present study. The impact of important physical and structural parameters such as the friction coefficient, sloping angle of the seabed, porosity of the breakwater, and ocean currents to comprehend various phenomena related to wave and breakwater interaction in the presence of the uniform ocean currents is analyzed. The boundary element method-based numerical technique is used to solve the associated boundary value problem. The porosity of the breakwater is modeled using the Sollitt and Cross model \cite{sollitt1972wave} of water wave passes through thick porous structures. The results demonstrate that due to the shift in incident wave frequencies, there are shifts in the curves of wave transformation characteristics. To assure the stability of the breakwater, the results for wave load also demonstrated with numerous values of structural and physical parameters.}

\keywords{Wave Scattering and Trapping; Breakwater; Uniform Ocean Current; Boundary Element Method; Wave Load.}

\maketitle

\section{Introduction}\label{sec1}

The examination of coastal hydrodynamics has numerous practical applications in safeguarding coastlines, constructing oceanic structures, and optimizing shipping routes. Experts suggest different types of coastal structures to shield the coasts from powerful wave forces. These structures can also create calm areas behind these structures, away from the waves. Previously, rigid structures were used to reduce the wave forces and the waves transmission, but these structures sometimes collapsed under heavy wave loads. To address this, researchers proposed to use the porous coastal structures instead of rigid ones. Porous designs are used in the field of diffusing unwanted wave energy in order to reduce the impact of wave forces on permanent, rigid structures \cite{chwang1998interaction}. Designing porous structures places a strong focus on protecting maritime facilities by effectively absorbing as much wave energy as feasible and creating a calm area. An extensive research already has been done in this direction. The reflection and transmission of water waves by homogeneous thick porous structures in the presence of oblique incident waves had been investigated by \cite{dalrymple1991reflection}. A theory has been developed to predict the wave reflection and transmission by multi-layered porous breakwater having arbitrary cross-section using a hybrid method to solve the boundary value problem \cite{sulisz1985wave}. In the case of porous coastal structure, \cite{zhu2001water} showed that a permeable seawall with a moderate friction factor and conventional porosity is effective in studying the water wave refraction-diffraction within a porous medium placed over an undulating sea floor. On the other hand, small-amplitude water waves interacting with a vertical porous breakwater in an infinitely long channel were explored by \cite{huang1992reflection}. For the qualitative study of the wave energy loss and to minimize the wave reflection, many researchers worked on the rigid, porous and flexible structures \cite{koley2020numerical,koley2015oblique,koley2020water,panduranga2023hybrid,behera2019numerical}. For the qualitative study of wave energy loss by a porous structure, \cite{koley2021energy,koley2017wave,koley2020numerical,dash2023boundary} derived the energy balance relation for water waves past a thick porous structure. Later, \cite{koley2022performance} examined the effectiveness of a flexible porous membrane submerged in water and placed a certain distance away from a seawall that partially reflects the waves. 

In the above studies, the wave scattering by coastal structures in the presence of ocean current was not considered. However, the ocean current takes place in the ocean due to the change in wind pressure, the change in salinity and density of ocean fluid, and the earth’s rotation. This ocean current affects the performance of the coastal structures since it influences the direction of the wave propagation \cite{hedges1987combinations}. To alleviate the negative effects of the ocean currents, to improve the efficacy of the existing breakwater systems, and to develop successful coastal defense mechanisms, a detailed understanding of the complex relationship between waves, oceanic currents, and breakwaters is required  \cite{peregrine1976interaction}. Thus, further research in this field is required to enhance the management and designing of coastal structures as well as to understand the behavior of the waves, ocean currents, and breakwater systems. The study of wave interaction in the presence of ocean currents by porous breakwaters positioned over a sloping rigid bottom is not a frequent field of literature. Also, the sea-bed is not considered uniformly flat which is usually considered in many ocean engineering problems. This mimics the problems of realistic seabed shapes. Hence, this motivates to study the wave scattering by the porous breakwater built over a rigid, sloping bottom when ocean current is flowing in the direction of the wave propagation. Additionally, Phillips \cite{phillips1977dynamics} studied that the presence of these currents may sometimes exert a substantial influence on both the velocity and trajectory of waves. An experimental study was conducted to investigate the interaction between surface gravity waves and currents propagating over both rough and smooth seabed \cite{kemp1982interaction}. It was observed that the mean velocity profile exhibited notable deviations from the predictions made by a linear superposition of wave and current velocities \cite{shih2022wave,swami2024mathematical}.

The current study examines the scattering and trapping of water waves in the presence of uniform ocean current by a bottom-standing, rectangular submerged breakwater. The overall structure of the paper is as follows. The formulation of the relevant physical problem is given in Section \ref{sec:2}. The comprehensive solutions utilizing the BEM-based numerical technique are presented in Section \ref{sec:3}. Section \ref{sec:4} shows the energy balance relation. Section \ref{sec:5} contains the numerical results related to the wave scattering by porous rectangular breakwater placed over porous seabed in the presence of ocean currents. Section \ref{sec:6} contains the numerical results related to the wave trapping by porous rectangular breakwater placed over porous seabed in the presence of ocean currents. Section \ref{sec:7} presents the conclusions drawn from the numerical results. 
%------------------------------------------------------------------------------	
\section{Problem Formulation}\label{sec:2}

Here, the water waves scattering by a rectangular-shaped porous box placed over a rigid sloped seabed under the influence of ocean current is studied with the help of linearized water wave theory. Figure \ref{Fig:1} presents the Coordinate system and the structure's geometrical configurations. With the origin situated on the free surface, the horizontal $x$-axis is taken at the mean free surface and the vertical positive $z$-axis is taken vertically upward. The right-hand boundary is at $x=r$ with water depth $h_2$ and the left-hand boundary is at $x=-l$ with $h_1$ as water depth. Further, the boundaries of the porous box have a height of $d_2$ on the seaside and $d_3$ on the lee side of the breakwater from the sloping bottom with submergence depth $d_1$ from the free surface. The sloping bottom angle is taken as $\theta_1$ and the rectangular box width is taken as $2b$. The open water region $R_1$ and the porous region $R_2$ comprise the two regions that make up the entire domain. Considering that the fluid flow fulfills potential flow theory and waves are propagating with circular frequency $\omega$ along $x$-axis, the total velocity potential  $\Phi_j(x,z,t)$ for $j=1, 2$ is (see \cite{swami2024mathematical})
\begin{equation}\label{eq.1}
	 	\Phi_j(x,z,t)= U_0x+\phi_j(x,z,t),	 	
\end{equation}	
where $\phi_j(x,z,t)= \Re \left\{e^{-\mathrm{i} \omega t} \phi_j(x,z)\right\}$
with $\Re$ indicates the real part. Further, $U_0$ is the ocean current flowing along the positive $x$-direction. Here, $\phi_j$ for $j=1,2$ satisfy Laplace equation as
\begin{figure}[h]%
	\centering
	\includegraphics[width=1.0\textwidth]{Fig_1.png}
	\caption{\label{Fig:1} Breakwater cross-section over a sloping seabed.}
\end{figure}

\begin{equation}\label{eq.2}
		\nabla^2 \phi_j=0,\quad \mbox{for}\;\;j=1,2.
\end{equation}
Also, $\phi_j$ satisfies the following boundary conditions (B.Cs.) for $\Gamma_p$ with $p=1$ to $7$ (see Figure \ref{Fig:1}).  The mean water level B.C. on $z=0$ is
\begin{equation}\label{eq.3}
		\displaystyle \frac{\partial \phi_1}{\partial n}-\mathcal{K} \phi_1=0, \hspace*{0.2cm} \mbox{on}  \hspace*{0.2cm} \Gamma_{6},
\end{equation}
where $\mathcal{K}=\omega^2_r/g$ with $\omega_r=\omega-U_0k_0$ (see Dora et al. \cite{dora2024wave}), and $\partial / \partial n$ denotes the outward normal derivative.
The non-penetration bottom B.Cs. are given by   
\begin{equation}\label{eq.4}
		\displaystyle \frac{\partial \phi_{1}}{\partial n}=0, \quad \mbox{on} \;\; \;\;\Gamma_{2} \cup \Gamma_{4}, \quad  \;\; \mbox{and} \quad \displaystyle  \frac{\partial \phi_{2}}{\partial n}=0, \quad \mbox{on} \;\;\Gamma_{7}.
\end{equation}
The interface B.Cs. between porous region $R_2$ and open water region $R_1$ are given by (Sollit and Cross \cite{sollitt1972wave})
\begin{equation}\label{eq.5}
	\displaystyle \alpha \phi_2=\phi_1, \quad \mbox{and} \quad -\epsilon\frac{\partial \phi_2}{\partial n} = \frac{\partial\phi_1}{\partial n}, \quad \mbox{on} \quad \Gamma_{3},
\end{equation}
where $\alpha=(m+\mathrm{i}f)$ with $m$ being inertial coefficient, $f$ being friction coefficient, and $\epsilon$ being the porosity of the porous region. The far-field B.Cs. are given by (see Koley et al. \cite{koley2022performance})
\begin{equation}\label{eq.6}
		\begin{cases}
			\displaystyle\frac{\partial{\left(\phi_1 - \phi^{inc}\right)}}{\partial n} = \mathrm{i} k_0(\phi_1-\phi^{inc}), \quad \mbox{on} \;\; \Gamma_{1},\\
		\displaystyle	\frac{\partial{\phi_1 }}{\partial n} = \mathrm{i} p_0 \phi_1, \quad \mbox{on} \;\;  \Gamma_{5}.
		\end{cases}
\end{equation}
Further, the form of $\phi^{inc}(x,z)$ with dispersion relations is given as \cite{dora2024wave,swami2024mathematical}
\begin{equation}\label{eq.7}
\begin{cases}
    \displaystyle\phi^{inc}(x,z)= e^{\mathrm{i} k_0 x}  \left(\frac{-\mathrm{i} g A}{\omega_r}\right) \Bigg( \frac{\cosh\left(k_0(h+z)\right)}{\cosh(k_0h)} \Bigg).	\\ (\omega-U_0k)^2=g k\tanh (kh_1), \;\;\; (\omega-U_0p)^2=g p\tanh (ph_2)
\end{cases}
\end{equation}	
Here, $k_{0}$ and $p_0$ are positive real root of the dispersion relation
$\displaystyle (\omega-U_0k)^2=g k\tanh (kh_1)$, and $\displaystyle (\omega-U_0p)^2=g p\tanh (ph_2)$, respectively. Also, $A$ is the wave amplitude and $g$ is the gravitational acceleration.
%------------------------------------------------------------------------------
\section{Numerical Solution Technique Based on BEM}	\label{sec:3}

It is practically impossible to simplify the computational domain, which is often linked to genuine engineering problems, using any analytical technique because of its complex frameworks. An efficient numerical method has to be used to get an accurate prediction of the physical problem. For this reason, the physical problem indicated above is solved numerically using the boundary element method (BEM). Now, the above-discussed boundary value problem is first transformed into a system of second-kind Fredholm integral equations using BEM in this solution process. Subsequently, the system of integral equations is discretized using the BEM-based solution methodology, which transforms the integral equations into a system of linear algebraic equations. The free-space Green's function is typically utilized in the BEM solution technique. The following differential equation is satisfied by the free space Green's function $G$ for the present problem as \cite{koley2017wave,khan2021boundary}
\begin{equation}\label{eq.8}
	\nabla^{2} G(x,z;x_0,z_0)= \delta (x-x_0)(z-z_0),
\end{equation}
where $(x_0,z_0)$ is source point and $(x,z)$ is field point. The Green's function $G(x,z;x_0,z_0)$ is given by 
\begin{equation}\label{eq.9}
    G(x, z;x_0,z_0)=-\frac{1}{2\pi} \ln(r),	
\end{equation}
where $r$ is the distance between the source point and the field point. The normal derivative of the Green's function $G(x,z;x_0,z_0)$ is given by
\begin{equation}\label{eq.10}
\frac{\partial G}{ \partial n}= -\frac{1}{2 \pi r} \left( \frac{\partial r}{\partial n} \right)= -\frac{1}{2 \pi r}\left(n_x \frac{\partial r}{\partial x} + n_z \frac{\partial r}{\partial z}\right),
\end{equation}
where the components of the unit normal vector along the $x$ and $z$ axes, respectively, are denoted by $n_x$ and $n_z$. In order to derive the integral equation, the Green's second identity is utilized on the velocity potential $\phi(x,z)$ and the Green's function $G(x,z;x_0,z_0)$ (see \cite{brebbia1994boundary,katsikadelis2016boundary} for further details). Applying Green’s second identity to  $\phi_j$, $j=1,2,$ and $G$ (fundamental solution) over the problem's domain covered by $\Gamma$ ($\Gamma=
\bigcup_{j=1}^7 \Gamma_{j}$), we get the following expression 
\begin{equation}\label{eq.11}
    \frac{1}{2}\phi_j(x_0,z_0) =\int_{\Gamma}\left[\phi_j (x,z)\frac{\partial G(x,z;x_0,z_0)}{\partial n} - G(x,z;x_0,z_0) \frac{\partial \phi_j(x,z)}{\partial n}\right] d\Gamma(x,z),	
\end{equation}

\subsection{Formulation of Integral Equation}\label{sec:3.1}
Using the B.Cs. (\ref{eq.3}) $-$ (\ref{eq.7}) into (\ref{eq.11}) gives
\begin{align}
	\displaystyle 	&-\frac{1}{2}\phi_1 + \int_{\Gamma_{1} \cup \Gamma_{5}} \left( \frac{\partial G}{\partial n}-\mathrm{i} k_0 G   \right) \phi_1 d \Gamma + \int_{\Gamma_{2} \cup \Gamma_{4}}  \frac{\partial G}{\partial n}  \phi_1 d \Gamma + \int_{\Gamma_{6}} \left( \frac{\partial G}{\partial n}- \mathcal{K} G   \right) \phi_1 d \Gamma \nonumber \\ &+ \int_{\Gamma_{3}} \left( \alpha \phi_2 \frac{\partial G}{\partial n}+ \epsilon G \frac{\partial \phi_2}{\partial n} \right) d \Gamma = \int_{\Gamma_1} \left(\frac{\partial \phi^{inc}}{ \partial n}-\mathrm{i} k_0 \phi^{inc} \right) G d\Gamma\label{eq.12},\\ &
    -\frac{1}{2}\phi_2 + \int_{\Gamma_{7}} \phi_2 \frac{\partial G}{\partial n} d \Gamma + \int_{\Gamma_{3}} \left( \phi_2 \frac{\partial G}{\partial n} - G \frac{\partial \phi_2}{\partial n}   \right) d \Gamma = 0\label{eq.13}.	
\end{align}
Now, a system of equations is created out of the integral Eqs. (\ref{eq.12}) and (\ref{eq.13}) by using the method discussed in \cite{koley2020numerical} by assuming $\phi$ and $\partial \phi_j/ \partial n$ as constants over each boundary elements. The discretized form of (\ref{eq.12}) and (\ref{eq.13}) are
\begin{align}
		&\sum_{j=1}^{N_{1}+N_{5}} \left(H^{ij}-\mathrm{i} k_0 G^{ij}\right) \phi_{1j} \Bigg |_{\Gamma_{1}\cup \Gamma_{5}}+
		\sum_{j=1}^{N_{2}+N_{4}} H^{ij} \phi_{1j} \Bigg |_{\Gamma_{2}\cup \Gamma_{4}}+\sum_{j=1}^{N_{6}} \left(H^{ij}- \mathcal{K} G^{ij}\right) \phi_{1j} \Bigg |_{\Gamma_{6}} 
	\nonumber	\\ & +\sum_{j=1}^{N_{3}} \left. \left( \alpha H^{ij}\phi_{2j}+\epsilon G^{ij} \frac{\partial \phi_{2j}}{ \partial n} \right) \right|_{\Gamma_{3}}
		  = \sum_{j=1}^{N_{1}}\left.\left(\frac{\partial \phi^{inc}_{j}}{ \partial n}-\mathrm{i} k_0 \phi^{inc}_{j}\right) G^{ij} \right |_{\Gamma_{1}}\label{eq.14}, \\&
		\sum_{j=1}^{N_{7}} H^{ij} \phi_{2j}  \Bigg|_{\Gamma_{7}}+  \sum_{j=1}^{N_{3}} \left( \phi_{2j} H^{ij}-G^{ij}\frac{\partial \phi_{2j}}{ \partial n} \right)  \Biggl|_{\Gamma_{3}} = 0\label{eq.15},		
\end{align}
with
\begin{equation}\label{eq.16}
	H^{ij}=-\frac{1}{2}\delta_{ij}+\int_{\Gamma_{j}}\frac{\partial G}{\partial n}d\Gamma,\quad
		G^{ij}=\int_{\Gamma_{j}} G d\Gamma.
\end{equation}
Where the influence coefficients $H^{ij}$ and $G^{ij}$ are defined as in Eq. \eqref{eq.16} (see Koley et al. \cite{koley2022performance}). Eqs. (\ref{eq.14}) and (\ref{eq.15}) can be converted into a matrix form, which can be solved to obtain $\phi_j$ and $\partial \phi_j/ \partial n$ over each boundary element. Now, using the values of $\phi_j$ and $\partial \phi_j/ \partial n$, the values of different wave characteristics can be obtained. Further, The following formulae can be used to determine the dimensionless wave loads $F_x$ (horizontal wave load) acting on the seaward surface of $\Gamma_{3}$ and $F_z$ (vertical wave load) acting on the top surface of $\Gamma_{3}$ in the presence of ocean current.
\begin{equation}\label{eq.17}
     F_x= \Re \Biggl\{ \frac{\mathrm{i}\omega_r}{gh^2} \int \phi n_x d\Gamma\Biggl\},  \;  F_z= \Re \Biggl\{ \frac{\mathrm{i}\omega_r}{gh^2} \int \phi n_z d\Gamma\Biggl\},
\end{equation}
Here, note that the formulae in Eq. \eqref{eq.17} solely take into account the hydrodynamic pressure.

\section{Energy Balance Relation}\label{sec:4}

This section deduces the ``Energy Balance Relation" of incident waves interacting with porous breakwater placed over the sloped impermeable seabed. Since it is widely acknowledged that some of the incoming wave energy is dispersed as water waves pass through the porous breakwaters. Consequently, determining suitable energy identities is crucial in accounting for the percentage of incident ``wave-energy dissipation" caused by porous breakwaters \cite{kaligatla2015trapping,koley2017wave}.  After applying ``Green's second identity" to $\phi_j$ and its complex conjugate $\phi^*_j$ for $j = 1, 2,$ we are left with the following expression over the previously given domain in Figure \ref{Fig:1}. At this point, the boundaries $\Gamma_j$ for $j=1,3,5$ are the only sources of contribution in regions $1$ and $2$. These contributions are listed in the following order:
\begin{align}
    & \Gamma_1: 2\mathrm{i}k_0(-1+|R_0|^2) \Tilde{A}, \quad \Tilde{A}=\left(\frac{g^2A^2}{\omega_r^2}\right)\frac{2k_0h_1+\sinh{2k_0h_1}}{4k_0\cosh^2{k_0h_1}},\label{eq.18}\\
    & \Gamma_5: 2\mathrm{i}p_0(|T_0|^2) \Tilde{B}, \quad \Tilde{B}=\left(\frac{g^2A^2}{\omega_r^2}\right)\frac{2p_0h_2+\sinh{2p_0h_2}}{4p_0\cosh^2{p_0h_2}},\label{eq.19}\\
    & \Gamma_3: \displaystyle	\int_{\Gamma_3}\left(\phi_1 \frac{\partial \phi^*_1}{\partial n} -  \phi^*_1 \frac{\partial \phi_1}{\partial n}\right) d \Gamma_3 +\int_{\Gamma_3}\left(\phi_2 \frac{\partial \phi^*_2}{\partial n} -  \phi^*_2 \frac{\partial \phi_2}{\partial n}\right) d \Gamma_3  \nonumber\\& =-2 \mathrm{i}  \Im \left(\int_{\Gamma_3} \left[\epsilon\left(m+\mathrm{i}f\right)-1\right]
		\phi_2   \frac{\partial \phi^*_2}{\partial n} d\Gamma_3 \right),\label{eq.20}
\end{align}
where $\Im$ is the imaginary part of the given term. Using Eqs. \eqref{eq.18}-\eqref{eq.20}, we get the final form of energy balance relation as
\begin{equation}\label{eq.21}
	 \displaystyle	\mathcal{E}=K_r^2+ X_0 K_t^2+K_d=1,
\end{equation} where the term 
\begin{equation}\label{eq.22}
\displaystyle X_{0}=\left(\frac{p_0}{k_0}\right)\left(\frac{\Tilde{B}}{\Tilde{A}}\right),  \;\;
\displaystyle K_d=-\frac{1}{k_0 \widetilde{A}}\Im \left[\int_{\Gamma_3} \left[\epsilon(m+if)-1\right]	\phi_2 \frac{\partial \phi^*_2}{\partial n} d\Gamma_3 \right],
\end{equation}	
symbolizes the quantity of energy dissipation due to the thick porous breakwater. Further, $\phi_2^*$ is the complex conjugate of $\phi_2$, $\mathcal{E}$ is the total energy, $ K_r=|R_0|$ is the reflection coefficient, $K_t=|T_0|$ is the transmission coefficient, and $K_d$ is the energy dissipation coefficient.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Numerical Results and Discussions}\label{sec:5}
The investigation of wave scattering by thick porous breakwater situated over impermeable sloping seabed under ocean current influence is based on the solution approach described above. Further, for the numerical results the energy dissipation is denoted by $K_{d}$, the wave transmission is denoted by $K_t$, and the wave energy reflection is denoted by $K_r$. For the numerical computations, the physical parameters are taken as the following: water depth is $h=10$m,  gravitational acceleration is $g=9.81$m/s$^2$, the relative half width of breakwater is $b/h=0.5$, the relative submergence depth of the breakwater from free surface is $d_1/h=0.25$ or the relative height of the breakwater from free surface is $H/h=(h-d_1)/h=0.75$, wave period $T=8$s, slope angle of seabed is $\theta_1=10^{\circ}$, inertial coefficient is $m=1$, friction coefficient is $f=1$, breakwater porosity is $\epsilon=0.4$,  and dimensionless current parameter/Froude number is $\displaystyle F_0=U_0/\sqrt{gh}=0.3$, unless otherwise mentioned. Further, the far field boundaries are places three times away that of the water depth $h$.
\subsection{Validation}
\begin{figure}[ht]%
	\centering
	\includegraphics[width=6cm]{Fig_2.eps}
	\caption{\label{Fig:2} Variation of $K_r$ and $K_t$ vs $k_0h$ for $F_0=0$ with $d_1/h =0.2$, $b/h =1.0$, $\epsilon =0.3$, $m=f=1$, and $\theta_1=0^{\circ}$.}
\end{figure}
Table \ref{Tab:1} provides the numerical values of the components found in the energy identity, as stated in equation \eqref{eq.21}, over a range of values of dimensionless wave number $k_0h$. It can be noted from Table \ref{Tab:1} that the sum of $K_r^2+ X_0 K_t^2+K_d=1$, and this represents the validity of the energy identity provided in equation \eqref{eq.21}. The analytical results of Twu et al. \cite{twu2001wave} without current is compared with the numerical results of this work for the problem of water wave scattering by a submerged rectangular porous breakwater in Fig. \ref{Fig:2}. All the other parameters are taken the same as in Twu et al. \cite{twu2001wave}. It is seen that the present numerical results and the analytical results from Twu et al.\cite{twu2001wave} agree quite well. Fig. \ref{Fig:2} shows the accuracy and precision of the present BEM-based numerical solutions. 


\begin{table}[h!]
    \centering
    \caption{ Energy balance relation \eqref{eq.21}.}\label{Tab:1}
    	\begin{tabular}{cccccc}
    		\toprule
    		{$k_0h$} &{$F_0$}& {$K_r$} & {$K_t$} &{$K_d$} &%
    		{$\mathcal{E}$}\\
    		% \cline{3-10}
    		\noalign{\smallskip}
    		% &    & Fixed & Free & Fixed & Free & Fixed & Free & Fixed &Free\\
    		\midrule
    		&0.0 &0.24026 & 0.81912 & 0.27208 & 1.00080  \\
    		0.5 & 0.05 & 0.24183 & 0.81120 & 0.28260 & 0.99999  \\
    		&0.1 & 0.25499 & 0.80964 & 0.27944 & 1.00000   \\
    		\midrule
    		&0.0 & 0.20090 & 0.73478 & 0.41999 & 1.00030   \\
    		1.0 & 0.05 & 0.23030 & 0.72769 & 0.41737 & 0.99997 \\
    		&0.1 & 0.24980 & 0.70639 & 0.43857 & 1.00000   \\
    		\midrule
    		&0.0 & 0.14017 & 0.68811 & 0.50723 & 1.00040   \\
    		1.5 & 0.05 & 0.08499 & 0.68099 & 0.52889 & 0.99998  \\
    		&0.1 & 0.08921 & 0.68150 & 0.52757 & 1.00000   \\ \hline  
    \end{tabular}
\end{table}
%------------------------------------------------------------------------

\subsection{Convergence study}
This section discusses BEM's numerical convergence. Panel size $p_s$ has an impact on the numerical convergence. There is an inverse relationship between the panel size $p_s$ and the wavenumber associated with the incident wave. The dependence of the panel size $p_s$ on the wavenumber $k_0$ is displayed in the following form (see \cite{koley2021energy,khan2021boundary,khan2020analysis} for details)
    \begin{equation}\label{eq.23}
    p_s=\frac{1}{\kappa k_0},
    \end{equation}
where it is necessary to extract $\kappa$ from the convergence investigation. Here, $\kappa=\lambda/(2 \pi p_s)$ is the ratio of incident wavelength to the panel size $p_s$ with $\lambda$ being the incident wavelength. The discretization procedure modulates $\kappa$ to determine the panel size in order to achieve the numerical convergence. The numerical values of $K_r$ and $K_t$ are seen to converge up to three decimal places for $\kappa \geq 35$ in Table \ref{Tab:2}. Therefore, unless otherwise stated, the value of $\kappa = 35$ is kept constant in the remaining numerical computations.
%--------------------------------------------
\begin{table}[ht]
    \centering\small
    \caption{Convergence of numerical solutions for different values of the Froude number.}
    \label{Tab:2}
    \begin{tabular}{@{}ll|ccc|ccc|cccc@{}}
    \hline
    & &  &$\kappa$=25  & &  &$\kappa$=35  &   &  &$\kappa$=45  &\\
    \hline
    &$F_0$     &0.1  &0.2  &0.3   &0.1  &0.2  &0.3  &0.1  &0.2  &0.3\\[1ex]
   \hline
      &$K_r$     &0.17755   &0.17777  &0.17965  &0.17688   &0.17794 &0.17969 &0.17612   &0.17741 &0.17965   \\[1ex]
      &$K_t$     &0.80769   &0.81229 &0.81270  &0.80854   &0.81118 &0.81287 &0.80832   &0.81177 &0.81235  \\[1ex]
      %\hline
    \bottomrule
    \end{tabular}
\end{table}
%-------------------------------------------------------------
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_3a.eps}}
   			\subfigure[]{\includegraphics[width=6cm]{Fig_3b.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_3c.eps}}
		\end{center} 
		\caption{\label{Fig:3} Variation of (a) $K_r$ and (b) $K_d$ vs $k_0h$ for different values of $F_0$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$, $\epsilon=0.4$, and $\theta_1=10^{\circ}$.}
\end{figure}

In Figs.\ref{Fig:3}(a)-(c), $K_r$ and $K_d$ versus dimensionless wavenumber $k_0h$ are plotted for various values of $F_0$. In Fig. \ref{Fig:3}(a)-(c), it can be observed that the $K_r$ shows an oscillatory pattern as $F_0$ increases. This oscillatory pattern diminishes in the short wavelength regime. For increasing values of current, $K_r$ gets higher and $K_t$ diminishes. On the other hand, $K_d$ increases as $F_0$ increases. Also, there is a shift in the curves of $K_r$, $K_t$, and $K_d$ because of the shift in frequency $\omega-U_0k_0$ as the ocean current is present in this scenario ( see \cite{peregrine1976interaction} for more details).
%------------------------------------------------------------------------
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_4a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_4b.eps}}
		\end{center}
		\caption{\label{Fig:4} Variation of (a) $K_r$ (b) $K_d$ vs $k_0h$  for different values of $\epsilon$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$, $F_0=0.3$, and $\theta_1=10^{\circ}$.}
\end{figure}

In Figs. \ref{Fig:4}(a)-(b), $K_r$ and $K_d$ versus $k_0h$ are plotted for various values of $\epsilon$. In Fig. 4(a)-(b), it can be seen for lower values of porosity $\epsilon$, $K_r$ is higher, and $K_d$ is lower. But as the value of $\epsilon$ increases, $K_r$ gets lower and $K_d$ gets higher. A similar kind of pattern of $K_r$ and $K_d$ can be found in Khan et al. \cite{khan2021boundary}. It may happen because as porosity $\epsilon$ increases, the pore space increases in porous regions resulting in high wave energy dissipation and lower reflection (\cite{koley2020numerical}).
%---------------------------------------------------------------------------
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_5a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_5b.eps}}
		\end{center}
		\caption{\label{Fig:5} Variation of $F_x$ and $F_z$ vs $k_0h$ for different values of $F_0$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$, $\epsilon=0.4$,and $\theta_1=10^{\circ}$.}
\end{figure}

In Figs. \ref{Fig:5}(a)-(b), the horizontal wave load on the left-hand surface of breakwater $F_x$ and vertical wave load $F_z$ on the top surface of breakwater vs $k_0h$ are plotted for various values of the Froude number $F_0$. In Figs. \ref{Fig:5} (a)-(b), it can be seen that as $k_0h$ varies from $0$ to $4$, $F_x$ increases for the different values of $F_0$ for $k_0h \geq 0.5$. Further, $F_z$ increases as $F_0$ increases. In the short wavelength regime, $F_z$ is higher for higher values of current. Moreover, $F_x$ and $F_Z$ show a right shift here.
%--------------------------------
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_6a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_6b.eps}}
		\end{center}
		\caption{\label{Fig:6} Variation of (a) $K_r$ and (b) $K_d$ vs $k_0h$  for different values of structural width $b/h$ with $h=10m$, $F_0=0.3$, $d_1/h=0.25$, $m=f=1$, $\epsilon=0.4$, and $\theta_1=10^{\circ}$.}
\end{figure}
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_7a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_7b.eps}}
		\end{center}
		\caption{\label{Fig:7} Variation of (a) $K_r$ and (b) $K_d$ vs $k_0h$  for different values of structural height $(h-d_1)/h$ with $h=10m$, $b/h=0.5$, $F_0=0.3$, $m=f=1$, $\epsilon=0.4$, $\theta_1=10^{\circ}$.}
\end{figure}

In Figs. \ref{Fig:6}(a)-(b) and  \ref{Fig:7}(a)-(b), $K_r$ and $K_d$ versus $k_0h$ are plotted for various values of dimensionless width parameter of structure $b/h$ and dimensionless height parameter structure $h-d_1/h$. Here in Figs. \ref{Fig:6}(a) and \ref{Fig:7}(a), it can be seen for lower values of dimensionless width $b/h$ and $h-d_1/h$, $K_r$ is higher in intermediate wavelength regime and lower in long wavelength regime. But as the value of $b/h$ and $(h-d_1)/h$ increases, $K_r$ gets lower with a left shift. Further, in Figs. \ref{Fig:6}(b) and \ref{Fig:7}(b), $K_d$ is lower for lower values of $b/h$ and $h-d_1/h$. But as the values of $b/h$ and $(h-d_1)/h$ increases, $K_d$ also increases. This may happen because as dimensionless width and height increase, the surface area of the structures also increases and more energy dissipation takes place (see \cite{dora2024oblique,behera2019numerical} for more details).
%--------------------------------
\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_8a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_8b.eps}}
		\end{center}
		\caption{\label{Fig:8} Variation of (a) $F_x$ and (b) $F_z$ vs $k_0h$  for different values of $\epsilon$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$,$ F_0=0.3$, and $\theta_1=10^{\circ}$.}
\end{figure}

In Figs. \ref{Fig:8}(a)-(b), the horizontal wave load on the left-hand surface of breakwater $F_x$ and vertical wave load $F_z$ on the top surface of breakwater vs $k_0h$ are plotted for various values of the porosity $\epsilon$. In Figs. \ref{Fig:8} (a)-(b), it can be seen that as $k_0h$ varies from $0$ to $4$, $F_x$ increases for the different values of $\epsilon$ except for $1.2 \leq k_0h \geq 1.7$. Also, $F_x$ is higher in the long wavelength regime and it diminishes in the short wavelength regime. Further, it is seen that the amplitude of oscillation of $F_x$ and $F_z$ diminishes as the porosity of the breakwater $\epsilon$ becomes higher. This happens as a major portion of the wave energy is dissipated as wave passes over the porous breakwater. 
On the other hand, $F_z$ is lower in the long wavelength regime and higher in the short wavelength regime. Furthermore, $F_z$ has a minimum at $k_0h \approx 2.0$ for the lowest value of $\epsilon$.
%--------------------------------------------------
% \clearpage
\section{Wave trapping by porous breakwater placed over sloping rigid seabed}\label{sec:6}

\begin{figure}[h]%
	\centering
	\includegraphics[width=1.0\textwidth]{Fig_9.PNG}
	\caption{\label{Fig:9} Breakwater cross-section for wave trapping over a sloping seabed.}
\end{figure}

When wave trapping occurs, the transmitted wave is contained in the area between the  porous barrier and rigid wall, as opposed to the incoming waves being scattered.  The porous breakwater placed over the sloped seabed is three times away from rigid vertical seawall. The mathematical formulation for the present problem remains the same as for wave scattering, except the radiation condition \eqref{eq.6} for $x \to \infty$. The radiation condition at right hand boundary is given by
\begin{equation}\label{eq.24}
    \frac{\partial \phi_1}{\partial n}=0 \quad \mbox{at} \;\; \Gamma_5.
\end{equation}
The wave trapping equations follow a similar progression to the wave scattering equations discussed in section \ref{sec:3.1}. All the integral equations are same as of wave scattering problem except equation \eqref{eq.6}. So, the integral equation for wave trapping is given by 
\begin{align}
	\displaystyle 	&-\frac{1}{2}\phi_1 + \int_{\Gamma_{1} } \left( \frac{\partial G}{\partial n}-\mathrm{i} k_0 G   \right) \phi_1 d \Gamma + \int_{\Gamma_{2} \cup \Gamma_{4} \cup \Gamma_{5}}  \frac{\partial G}{\partial n}  \phi_1 d \Gamma + \int_{\Gamma_{6}} \left( \frac{\partial G}{\partial n}- \mathcal{K} G   \right) \phi_1 d \Gamma \nonumber \\ &+ \int_{\Gamma_{3}} \left( \alpha \phi_2 \frac{\partial G}{\partial n}+ \epsilon G \frac{\partial \phi_2}{\partial n} \right) d \Gamma = \int_{\Gamma_1} \left(\frac{\partial \phi^{inc}}{ \partial n}-\mathrm{i} k_0 \phi^{inc} \right) G d\Gamma\label{eq.25}.
\end{align}
Lastly, the boundary element grid is adjusted as illustrated in Fig. \ref{Fig:9} using the same process covered in Section 3.1, and the integral equations \eqref{eq.13} and \eqref{eq.25} are solved collectively to determine the unknowns involved.

Further, the following formula can be used to determine the dimensionless wave loads $F_w$ (horizontal wave load) acting on the vertical rigid wall in the presence of ocean current.
\begin{equation}\label{eq.26}
     F_w= \Re \Biggl\{ \frac{\mathrm{i}\omega_r}{gh^2} \int \phi n_x d\Gamma\Biggl\}, 
\end{equation}
Here, it should be noted that the formula in Eq. \eqref{eq.26} only considers the hydrodynamic pressure.

\subsection{Results and Discussions}

\begin{figure}[ht]%
	\centering
	\includegraphics[width=8cm]{Fig_10.eps}
	\caption{\label{Fig:10} Variation of $K_r$ vs $k_0h$ for $F_0=0$ with $d_1/h =0.5$, $b/h =0.5$, $\epsilon =0.0$, $m=f=1$, and $\theta_1=0^{\circ}$.}
\end{figure}

The results for wave trapping evaluated in the present theory are compared with numerical and experimental results in Cho et al. (2004) \cite{cho2004experimental} by taking the parameters as $F_0=0$ with $d_1/h =0.5$, $b/h =0.5$, $\epsilon =0.0$, $m=f=1$. Here, the results from present theory are in good agreement with the work done by Cho et al. (2004) \cite{cho2004experimental}.
%-----------------------------------------

\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_11a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_11b.eps}}
                \subfigure[]{\includegraphics[width=6cm]{Fig_11c.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_11d.eps}}
   			\subfigure[]{\includegraphics[width=6cm]{Fig_11e.eps}}
		\end{center}
		\caption{\label{Fig:11} Variation of $K_r$ vs $k_0h$  for different values of (a) $F_0$, (b) $\epsilon$, (c) $b/h$, (d) $H/h=(h-d_1)/h$, and (e) $\theta_1$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$,$ F_0=0.3$, $\theta_1=10^{\circ}$.}
\end{figure}

In Figs. \ref{Fig:11}(a)-(e), $K_r$ versus $k_0h$ are plotted for various values of (a) $F_0$, (b) $\epsilon$, (c) $b/h$, (d) $H/h=(h-d_1)/h$, and (e) $\theta_1$. In Fig. \ref{Fig:11}(a), it can be observed that the reflection coefficient $K_r$ follows a decreasing oscillatory pattern. The wavelength of this oscillatory pattern increases as the value of $F_0$ increases. Further, a right shift can be observed here as similar to Fig. \ref{Fig:3}(a). This similar right shift can be observed in Dora et al. (2024) \cite{dora2024wave}.  Fig. \ref{Fig:11}(b) reveals that when the porosity $\epsilon$ is lower the reflection $K_r$ is higher. When the porosity increases, the reflection get decreases due to energy dissipation. The reason behind this is (well explained in Koley and Panduranga \cite{koley2021energy}) as the porosity increases, the pore space also increases in the porous region, which results in  higher wave energy dissipation and lower reflection occurrence. Further, in Fig. \ref{Fig:11}(c) and (d), it can be seen that as the structural width and height increases, the structural size also increases. Due to that, more surface area interacts with incoming waves and higher energy dissipation occurs. So, as the structural height and width increases, the reflection coefficient decreases (see Behera and Khan \cite{behera2019numerical} for more details). Moreover, in Fig. \ref{Fig:11}(e), the reflection coefficient decreases as $k_0h$ increases. On the other hand, as the sloping seabed angle $\theta_1$ increases, the refection coefficient $K_r$ also increases and the wavelength of this oscillatory pattern get decreases smoothly.

In Figs. \ref{Fig:12}(a)-(e), $F_w$ versus $k_0h$ are plotted for various values of (a) $F_0$, (b) $\epsilon$, (c) $b/h$, (d) $H/h=(h-d_1)/h$, and (e) $\theta_1$.  In Fig. \ref{Fig:12}(a), it can be observed that the wave load on vertical rigid wall $F_w$ follows an oscillatory pattern. The wavelength of this oscillatory pattern increases as the increasing values of $F_0$ and $\epsilon$, and it decreases as $b/h$ and $H/h=(h-d_1)/h$ increases. Further, the amplitude of oscillation decreases slightly as $\epsilon$, $b/h$, and $H/h=(h-d_1)/h$ increases. Moreover, as the porosity increases, the wave energy dissipation takes place and the value of wave load $F_w$ on the vertical rigid wall decreases. On the other hand, as the structural size increases, the interaction of incoming wave with vertical wall diminishes.

\begin{figure}[ht!]
		\begin{center}
			\subfigure[]{\includegraphics[width=6cm]{Fig_12a.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_12b.eps}}
                \subfigure[]{\includegraphics[width=6cm]{Fig_12c.eps}}
			\subfigure[]{\includegraphics[width=6cm]{Fig_12d.eps}}
   			\subfigure[]{\includegraphics[width=6cm]{Fig_12e.eps}}
		\end{center}
		\caption{\label{Fig:12} Variation of $F_w$ vs $k_0h$  for different values of (a) $F_0$, (b) $\epsilon$, (c) $b/h$, (d) $H/h=(h-d_1)/h$, and (e) $\theta_1$ with $h=10m$, $b/h=0.5$, $d_1/h=0.25$, $m=f=1$,$ F_0=0.3$, $\theta_1=10^{\circ}$.}
\end{figure}

%--------------------------------------------------------
% \clearpage
\section{Conclusions}\label{sec:7}

In the present manuscript, water waves scattering and trapping by permeable breakwater under the influence of ocean currents is investigated. The physical problem is converted into a BVP. Then by applying BEM, the BVP is being solved. From the whole investigation, the following conclusions are obtained as follows. 

\subsection{Wave scattering}
In this case, the results for water wave scttering by rectangular porous structure placed over sloped seabed are obtained. It can be observed that as $F_0$ grows, $K_r$ exhibits an oscillating pattern. Also, overall $K_r$ rises with rising current values $F_0$. On the other hand, as $F_0$ increases, a right shift can be observed in the curves of reflection, transmission, and dissipation coefficients. It is evident that for lower porosity $\epsilon$ values, dissipation $K_d$ is lower, transmission $K_t$ and reflection $K_r$ are higher. However, $K_d$ rises and $K_r$ and $K_t$ decrease when $\epsilon$ increases. Further, It is clear that for a given value of $F_0$, $F_x$ increases as $k_0h$ grows except $k_0h \leq 0.5$. Also, the patterns of $F_x$ and $F_z$ are oscillatory with the variation in ocean currents. Moreover, as the values of the dimensionless structural parameters (like height and width) increase, the reflection coefficient diminishes with an oscillatory pattern, and the dissipation coefficient increases significantly. Furthermore, the value of $\epsilon$ also shows a significant variation in horizontal force on the seaside face of the breakwater and vertical force on the top surface of the breakwater. Therefore, it can be observed that ocean current $F_0$ along with other physical and structural parameters like porosity $\epsilon$ with structural height and width play an important role in wave reflection, dissipation, transmission, and wave load. Overall, the ocean current has a significant role on the reflection coefficient and wave loads acting on the breakwater.

\subsection{Wave trapping}

In this case, the results for water wave trapping with rectangular porous structure placed over sloped seabed are obtained. The variation in reflection coefficient $K_r$ and the wave load on vertical rigid wall is shown for different structural and physical parameters. It can be observed that the reflection coefficient $K_r$ follows a decreasing oscillatory pattern. The wavelength of this oscillatory pattern increases as the value of $F_0$ increases. Further, a right shift can be observed in wave transformation characteristics. The value of porosity has significant effect on the wave reflection. With the present study, it can be concluded that a moderate value of the porosity parameter is good to choose for some specific coastline locations. The moderate values of structural width and height are best choices for the breakwaters which follows the present model. Further, the sloping seabed angle dramatically increases the wave reflection for higher values. It is sensitive to choose a perfect value of sloping seabed angle too for maximum dissipation and reflection to avoid the wave load on the vertical rigid wall. The amplitude and wavelength of oscillatory pattern of the wave load $F_w$ has variation with increasing values of structural and physical parameters. By appropriate selection of these parameters reduce the wave load on vertical rigid wall. The ideal values of parameters for a breakwater's design is determined by the predicted wave conditions and coastline locations. Furthermore, lower porosity is necessary for the stability of the structure in high-energy conditions, but higher porosity is advantageous for better attenuation of waves in calmer situations. To ensure the best possible breakwater performance, it is imperative to refine this decision based on material qualities and environmental considerations.

Overall, the presented quantitative and qualitative data demonstrate how to construct a porous breakwater that interacts with ocean waves and currents to produce a calm zone that protects existing maritime infrastructure. Although the study provides insightful information about wave-structure interactions when current is present, it has certain limitations that should be taken into account. These include the study's reliance on oversimplified assumptions, its emphasis on idealised conditions, and its limited validation against real-world data. Future research should address these limitations by incorporating more realistic scenarios, investigating nonlinear wave effects, and verifying results against experimental data. It would also be more practically applicable to expand the study's scope of structural configurations.

%----------------------------------------------------------------------------
\section*{Acknowledgement}
``Kailash Chand Swami acknowledges the support received as a junior research fellow (File no: 09/1026(13600)/2022-EMR-I) from the Council of Scientific and Industrial Research, New Delhi. Santanu Koley acknowledges the financial support received through the DST Project: DST/INSPIRE/04/2017/002460 and the SERB Project: CRG/2021/001550. Further, the financial support received through the CDRF Project: C1/23/112 is also acknowledged."

\section*{Data Availability statement}
The datasets used and/or analysed during the current study are available from the corresponding author on reasonable request.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{sn-bibliography}% common bib file
%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl


\end{document}
