%1
@article{sollitt1972wave,
  title={Wave reflection and transmission at permeable breakwaters},
  author={Sollitt, Charles K and Cross III, Ralph H},
  year={1972},
  publisher={Cambridge, Mass.: Ralph M. Parsons Laboratory for Water Resources and~…}
}
%2
@article{chwang1998interaction,
  title={Interaction between porous media and wave motion},
  author={Chwang, AT and Chan, AT},
  journal={Annual Review of Fluid Mechanics},
  volume={30},
  number={1},
  pages={53--84},
  year={1998},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}
%3
@article{dalrymple1991reflection,
  title={Reflection and transmission from porous structures under oblique wave attack},
  author={Dalrymple, Robert A and Losada, Miguel A and Martin, PA},
  journal={Journal of Fluid Mechanics},
  volume={224},
  pages={625--644},
  year={1991},
  publisher={Cambridge University Press}
}
%4
@article{sulisz1985wave,
  title={Wave reflection and transmission at permeable breakwaters of arbitrary cross-section},
  author={Sulisz, W},
  journal={Coastal Engineering},
  volume={9},
  number={4},
  pages={371--386},
  year={1985},
  publisher={Elsevier}
}
%5
@article{zhu2001water,
  title={Water waves within a porous medium on an undulating bed},
  author={Zhu, Shutang},
  journal={Coastal Engineering},
  volume={42},
  number={1},
  pages={87--101},
  year={2001},
  publisher={Elsevier}
}
%6
@article{huang1992reflection,
  title={Reflection and transmission of water wave by porous breakwater},
  author={Huang, LH and Chao, HI},
  journal={Journal of Waterway, Port, Coastal, and Ocean Engineering},
  volume={118},
  number={5},
  pages={437--452},
  year={1992},
  publisher={American Society of Civil Engineers}
}
%7
@article{koley2020numerical,
  title={Numerical and experimental modeling of water wave interaction with rubble mound offshore porous breakwaters},
  author={Koley, Santanu and Panduranga, Kottala and Almashan, Nourah and Neelamani, Subramaniam and Al-Ragum, Alanoud},
  journal={Ocean Engineering},
  volume={218},
  pages={108218},
  year={2020},
  publisher={Elsevier}
}
%8
@article{koley2015oblique,
  title={Oblique wave scattering by a vertical flexible porous plate},
  author={Koley, S and Kaligatla, RB and Sahoo, T},
  journal={Studies in Applied Mathematics},
  volume={135},
  number={1},
  pages={1--34},
  year={2015},
  publisher={Wiley Online Library}
}
%9
@article{koley2020water,
  title={Water wave scattering by floating flexible porous plate over variable bathymetry regions},
  author={Koley, Santanu},
  journal={Ocean Engineering},
  volume={214},
  pages={107686},
  year={2020},
  publisher={Elsevier}
}
%10
@article{panduranga2023hybrid,
  title={A hybrid boundary element method based model for wave interaction with submerged viscoelastic plates with an arbitrary bottom profile in frequency and time domain},
  author={Panduranga, Kottala and Koley, Santanu and Meylan, Michael H},
  journal={Physics of Fluids},
  volume={35},
  number={4},
  year={2023},
  publisher={AIP Publishing}
}
%11
@article{behera2019numerical,
  title={Numerical modeling for wave attenuation in double trapezoidal porous structures},
  author={Behera, Harekrushna and Khan, Mohamin BM},
  journal={Ocean Engineering},
  volume={184},
  pages={91--106},
  year={2019},
  publisher={Elsevier}
}
%12
@article{koley2021energy,
  title={Energy balance relations for flow through thick porous structures},
  author={Koley, Santanu and Panduranga, Kottala},
  journal={International Journal of Computational Methods and Experimental Measurements},
  volume={9},
  number={1},
  pages={28--37},
  year={2021},
  publisher={WIT Press}
}
%13
@article{koley2017wave,
  title={Wave interaction with a submerged semicircular porous breakwater placed on a porous seabed},
  author={Koley, S and Sahoo, T},
  journal={Engineering Analysis with Boundary Elements},
  volume={80},
  pages={18--37},
  year={2017},
  publisher={Elsevier}
}
%14
@article{koley2020numerical,
  title={Numerical and experimental modeling of water wave interaction with rubble mound offshore porous breakwaters},
  author={Koley, Santanu and Panduranga, Kottala and Almashan, Nourah and Neelamani, Subramaniam and Al-Ragum, Alanoud},
  journal={Ocean Engineering},
  volume={218},
  pages={108218},
  year={2020},
  publisher={Elsevier}
}
%15
@inproceedings{dash2023boundary,
  title={Boundary Element Method for Water Wave Interaction with Semicircular Porous Wave Barriers Placed over Stepped Seabed},
  author={Dash, Santanu Kumar and Swami, Kailash Chand and Trivedi, Kshma and Koley, Santanu},
  booktitle={International Conference on Mathematical Modeling and Computational Science},
  pages={95--105},
  year={2023},
  organization={Springer}
}
%16
@article{koley2022performance,
  title={Performance of a submerged flexible membrane and a breakwater in the presence of a seawall},
  author={Koley, Santanu and Vijay, KG and Nishad, CS and Sundaravadivelu, R},
  journal={Applied Ocean Research},
  volume={124},
  pages={103203},
  year={2022},
  publisher={Elsevier}
}
%17
@article{hedges1987combinations,
  title={Combinations of waves and currents: an introduction},
  author={Hedges, TS889363},
  journal={Proceedings of the Institution of Civil Engineers},
  volume={82},
  number={3},
  pages={567--585},
  year={1987},
  publisher={Thomas Telford-ICE Virtual Library}
}
%18
@article{peregrine1976interaction,
  title={Interaction of water waves and currents},
  author={Peregrine, D Howell},
  journal={Advances in Applied Mechanics},
  volume={16},
  pages={9--117},
  year={1976},
  publisher={Elsevier}
}
%19
@article{phillips1977dynamics,
  title={The dynamics of the upper ocean},
  author={Phillips, Owen M},
  journal={Cambridge University Press},
  year={1977}
}
%20
@article{kemp1982interaction,
  title={The interaction between waves and a turbulent current: waves propagating with the current},
  author={Kemp, PH and Simons, RR},
  journal={Journal of Fluid Mechanics},
  volume={116},
  pages={227--250},
  year={1982},
  publisher={Cambridge University Press}
}
%21
@article{shih2022wave,
  title={Wave-Structure-Current interactions over smooth and rough breakwaters},
  author={Shih, Ruey-Syan and Li, Chi-Yu and Weng, Wen-Kai},
  journal={Ships and Offshore Structures},
  volume={17},
  number={1},
  pages={29--50},
  year={2022},
  publisher={Taylor \& Francis}
}
%22
@article{swami2024mathematical,
  title={Mathematical modeling of water waves interaction with trapezoidal-shaped breakwater in the presence of current},
  author={Swami, Kailash Chand and Koley, Santanu and Panduranga, Kottala},
  journal={Waves in Random and Complex Media},
  pages={1--27},
  year={2024},
  publisher={Taylor \& Francis}
}
%23
@article{dora2024wave,
  title={Wave trapping by porous breakwater near a wall under the influence of ocean current},
  author={Dora, Rajesh Ranjan and Mondal, Ramnarayan and Mohanty, Sanjay Kumar},
  journal={Ocean Engineering},
  volume={303},
  pages={117820},
  year={2024},
  publisher={Elsevier}
}
%24
@book{brebbia1994boundary,
  title={Boundary elements: an introductory course},
  author={Brebbia, Carlos Alberto and Dominguez, Jose},
  year={1994},
  publisher={WIT press},
  address={Southampton}
}
%25
@book{katsikadelis2016boundary,
  title={The boundary element method for engineers and scientists: theory and applications},
  author={Katsikadelis, John T},
  year={2016},
  publisher={Academic Press},
  address={Amsterdam}
}
%26
@article{kaligatla2015trapping,
  title={Trapping of surface gravity waves by a vertical flexible porous plate near a wall},
  author={Kaligatla, RB and Koley, S and Sahoo, T},
  journal={Zeitschrift f{\"u}r angewandte Mathematik und Physik},
  volume={66},
  pages={2677--2702},
  year={2015},
  publisher={Springer}
}
%27
@article{twu2001wave,
  title={Wave damping characteristics of deeply submerged breakwaters},
  author={Twu, Sheng-Wen and Liu, Cheng-Chi and Hsu, Wen-Hung},
  journal={Journal of Waterway, Port, Coastal, and Ocean Engineering},
  volume={127},
  number={2},
  pages={97--105},
  year={2001},
  publisher={American Society of Civil Engineers}
}
%28
@article{khan2021boundary,
  title={Boundary element method for wave trapping by a multi-layered trapezoidal breakwater near a sloping rigid wall},
  author={Khan, Mohamin BM and Behera, Harekrushna and Sahoo, Trilochan and Neelamani, S},
  journal={Meccanica},
  volume={56},
  pages={317--334},
  year={2021},
  publisher={Springer}
}
%29
@article{khan2020analysis,
  title={Analysis of wave action through multiple submerged porous structures},
  author={Khan, Mohamin BM and Behera, Harekrushna},
  journal={Journal of Offshore Mechanics and Arctic Engineering},
  volume={142},
  number={1},
  pages={011101},
  year={2020},
  publisher={American Society of Mechanical Engineers}
}
%30
@article{dora2024oblique,
  title={Oblique wave scattering by porous structures in the presence of current},
  author={Dora, Rajesh Ranjan and Trivedi, Kshma and Mohanty, Sanjay Kumar and Koley, Santanu},
  journal={Engineering Analysis with Boundary Elements},
  volume={167},
  pages={105885},
  year={2024},
  publisher={Elsevier}
}
%31
@article{cho2004experimental,
  title={Experimental study of strong reflection of regular water waves over submerged breakwaters in tandem},
  author={Cho, Yong-Sik and Lee, Jong-In and Kim, Young-Taek},
  journal={Ocean Engineering},
  volume={31},
  number={10},
  pages={1325--1335},
  year={2004},
  publisher={Elsevier}
}


